\documentclass[12pt,onecolumn]{article}
\usepackage[tbtags]{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage{calc}
\usepackage{color}
\usepackage[all]{xy}
\usepackage{bm}
\usepackage{array}
\usepackage{multirow}
\usepackage{wasysym}
\usepackage{relsize}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{caption}

 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }

\newcommand{\bit}{\begin{itemize}}
	\newcommand{\eit}{\end{itemize}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\beqn}{\begin{equation*}}
\newcommand{\eeqn}{\end{equation*}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
	\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\ben}{\begin{enumerate}}
	\newcommand{\een}{\end{enumerate}}
\newcommand{\bc}{\begin{center}}
	\newcommand{\ec}{\end{center}}
\newtheorem{example}{Example}

\newtheorem{thm}{Theorem}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{definition}[thm]{Definition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{property}[thm]{Property}
\newtheorem{note}{Remark}

\newcommand{\blem}{\begin{lemma}}
	\newcommand{\elem}{\end{lemma}}
\newcommand{\bthm}{\begin{theorem}}
	\newcommand{\ethm}{\end{theorem}}
\newcommand{\bdefn}{\begin{definition}}
	\newcommand{\edefn}{\end{definition}}
	\newcommand{\bpf}{\begin{proof}}
	\newcommand{\epf}{\end{proof}}


\begin{document}
\title{Note Onset Detection in Musical Signals}
\author{Shubhransh Singhvi|Charchit Gupta}
 \date{ }
\maketitle

\section{Abstract}
In music analysis, the beginning of events in a music signal (i.e. sound onset detection)
is important for tasks such as sound segmentation, beat recognition and automatic music transcription. \\
The report presents a comparison of six different onset detection techniques

\section{Introduction}
\subsection{Musical Introduction and Motivation}
Music is to a great extent a change based phenomenon for both performer and listener. Without change there can be no musical meaning.\\
Traditionally, written music uses note symbols to indicate the pitch, onset time, and duration of each sound to be played. The loudness and the applied musical instruments are not specified for individual notes but are determined for larger parts. An example of the traditional musical notation is shown below:
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{Fig_1.png}
    \caption{An excerpt of a traditional musical notation}
    \label{figure1}
\end{figure}
\\
Due to the digitization of music signals, onset detection can be automated. 
The automatic detection of events in audio signals gives new
possibilities in a number of music applications including content delivery, compression, indexing and retrieval.

\subsection{Definitions}
\subsubsection{Onset}
 One can define onset as the start of a musical note (not restricting notes to those having a clearly defined pitch) (Dixon, 2006), or as a single instant chosen to mark the temporally extended transient (Bello et al., 2005).  The transient can be understood as a short-time interval in which a significant energy change occurs in the signal (Bello et al.,2005; Klapuri \& Davy, 2006).
 For the ideal case of a single musical note, one can see a clear definition of these concepts in the schema present in figure2.

\begin{figure}
    \centering
    \includegraphics[width=8cm]{Fig_2.png}
    \caption{ Attack, onset and transient in a single note}
    \label{figure2}
\end{figure}
 \subsubsection{Onset Classes}
Sounds can broadly be classified into two classes. Harmonic sound on the one hand side is what we perceive as pitched sound and what makes us hear melodies and chords. Percussive sound on the other hand is noise-like and usually stems from instrument onsets like the hit on a drum or from consonants in speech.
 \begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{fig_3}
    \caption{ Spectrogram of: (a)an ideal harmonic signal (b)an ideal percussive signal}
    \label{figure3}
\end{figure}\\
Hence, we can distinguish the following onset classes:\\
\textbullet{} Non-Pithced Percussive(NPP)\\
\textbullet{} Pithced Percussive(PP)\\
\textbullet{} Pithced Non-Percussive(PNP)\\
\textbullet{} Complex Mixtures(Mix.)\\
One can think of Complex Mixture as any polyphonic music where several instruments are played together, something that happens, for instance, in a rock or pop song.  The NPP onsets are the ones typically produced by percussion instruments such as drums or cymbals,while  the  PP  onsets  are  those  that  have  a  percussive  characteristic  but,  nonetheless,  still maintain  a  well  defined  pitch;  these  onsets  appear,  for  instance,  when  a  piano  is  playing.Finally, the PNP onsets are those that do not have percussive characteristics and have a very well defined pitch; this category contains onsets from instruments such as bowed strings or wind instruments.

\subsection{General Scheme of Onset detection algorithms}
It is generally
not possible to detect onsets directly without first quantifying
the time-varying “transientness” of the signal.\\
Audio signals are both \textbf{additive} and \textbf{oscillatory}. Therefore, it is not possible to look for changes
simply by differentiating the original signal in the time domain;
this has to be done on an intermediate signal that reflects, in
a simplified form, the local structure of the original. Such a signal is referred as a \textbf{detection function}.\\
Figure 4 illustrates the procedure employed in the majority
of onset detection algorithms: from the original audio signal,\\
\underline{which can be pre-processed to improve the performance of subsequent stages,}\\
\underline{a detection function is derived at a lower sampling rate,}\\
\underline{to which a peak-picking algorithm is applied to locate the onsets.}

\begin{figure}[hbp]
    \centering
    \includegraphics[width=8cm]{Fig_4.png}
    \caption{ Flowchart of a standard onset detection algorithm}
    \label{figure4}
\end{figure}
\pagebreak

\section{Solution Approach and Simulations}
\begin{figure}[hbp]
    \centering
    \includegraphics[width=6cm]{Orignal.jpg}
    \caption{ original signal}
    \label{figure5}
\end{figure}

\subsection{STFT}
One  of  the  most  intuitive  and  straightforward  approaches to perform Time-Frequency analysis and synthesis is to use a pair of localized forms of the Fourier transform termed  Short-Time  Fourier  Transform  (STFT)  and  Inverse  Short-Time  Fourier  Transform  (ISTFT). \\
The STFT of the signal x(n) is given by $X[k,l]$: 
\begin{equation}
    x_{l}[m]=x[m+lH]w[m]
\end{equation}
\begin{equation}
    X[k,l] = \frac{1}{M}\Sigma_{m=1}^{K}x_{l}[m]e^{-j2\pi\frac{mk}{K}}
\end{equation}
Spectrogram of x(n):
\begin{equation}
s(l,k) = |X[l,k]|^{2}   
\end{equation}
 \begin{figure}[hbp]
    \centering
    \includegraphics[width=6cm]{Spectrogram_throughSTFT.jpg}
    \caption{spectrogram}
    \label{figure6}
\end{figure}
\subsection{High Frequency Method}
From the STFT, one can define an energy envelope function by summing the power of frequency components in the spectrogram
\begin{equation}
E(l) = \frac{1}{M}\Sigma_{k=-\frac{M}{2}}^{\frac{M}{2}-1}|X[l,k]|^{2}=\Sigma_{k=-\frac{M}{2}}^{\frac{M}{2}-1}s(l,k)
\end{equation}
By observing that an energy increase in one or more frequency bands can be a simple indicator of an onset one can notice that an onset has a more intense energy in the bands in which the interference with other simultaneous components is smaller, a situation which typically occurs in the high-frequencies region. This fact can be exploited by weighting each STFT bin with a factor proportional to its frequency.  Hence, by summing all weighted bins, one obtains a function called HFC, that can be used as detection function:
\begin{equation}
HFC(l) = \frac{1}{M}\Sigma_{k=-\frac{M}{2}}^{\frac{M}{2}-1}W_{k}|X[l,k]|^{2}
\end{equation}
Masri proposed a linear wieghting of $W_{k}=|k|$\\
\textbf{This method works well for percussive onsets, it shows weaknesses for other onset types}.\\

\begin{figure}[hbp]
    \centering
    \includegraphics[width=6cm]{HFC.jpg}
    \caption{HFC}
    \label{figure7}
\end{figure}
\subsection{Spectral Difference Method}
This is a  more  general  approach  based    spectral changes of the signal, and is related to the formulation of the detection function as a “distance” between successive STFT, treating them as points in an N-dimensional space. 
\subsubsection{L1-Norm based detection function}
If L1-norm is used as  a  distance  function, then, the  detection  function  is  called as Spectral Flux.\\
 With the L1-norm it becomes:
 \begin{equation}
     SF(l)=\Sigma_{k=-M/2}^{M/2-1}H(|X_{k}(l)|-|X_{k}(l-1)|
\end{equation}
\begin{figure}[hbp]
    \centering
    \includegraphics[width=6cm]{SDL1.jpg}
    \caption{SF}
    \label{figure8}
\end{figure}
\subsubsection{L2-Norm based detection function}
If L1-norm is used as  a  distance  function, then, the  detection  function  is  called as Spectral Flux.
With the L1-norm it becomes:
\begin{equation}
     SD(l)=\Sigma_{k=-M/2}^{M/2-1}\{H(|X_{k}(l)|-|X_{k}(l-1)|\}^{2}
\end{equation}
\begin{figure}[hbp]
    \centering
    \includegraphics[width=6cm]{SDL2.jpg}
    \caption{SD}
    \label{figure9}
\end{figure}
where $H(x) =\frac{x+|x|}{2}$ is called the half-wave rectifier function and has the purpose of eliminating negative differences.  In this way, it ignores offsets and sticks to onsets.\\
\textbf{The methods using Spectral Difference or Spectral Flux give very good results in finding NPP onsets.} 
\subsection{Phase Deviation}
The methods we have seen so far use the magnitude of the spectrum as their source of information, however, it's possible to make use of the phase spectra.  This type of analysis is also important, because much of the temporal structure of a signal is contained in the phase spectrum.\\
The change of the phase($\phi_{k}(l)$) in a STFT frequency bin is a rough estimate of its instantaneous frequency, and can be used as indicator of an onset.
One can write the instantaneous frequency as:
\begin{equation}
    \phi'_{k}(l)=\phi_{k}(l)-\phi_{k}(l-1)
\end{equation}
And the variation of the instantaneous frequency as:
\begin{equation}
    \phi''_{k}(l)=\phi'_{k}(l)-\phi'_{k}(l-1)
\end{equation}
During a transient region, the instantaneous frequency is not usually well defined and hence $\phi''_{k}(l)$ will tend to be large.\\
During the steady-state part of a sound, deviations tend to zero,
thus the distribution is strongly peaked around this value. During
attack transients,$\phi''_{k}(l)$ values increase, widening and flattening the distribution.
\pagebreak
\subsubsection{PD}
A simple measure of the spread of the distribution is calculated as
\begin{equation}
   PD(l)=\frac{1}{M}\Sigma_{k=-M/2}^{M/2-1}|\phi''_{k}(l)|
\end{equation}
\begin{figure}[hbp]
    \centering
    \includegraphics[width=6cm]{PD.jpg}
    \caption{PD}
    \label{figure10}
\end{figure}
\subsubsection{WPD}
The PD considers all frequencies equally, so Dixon (2006) proposed weighting the frequency bins by their magnitude, in order to obtain a new onset detection function, WPD:
\begin{equation}
   WPD(l)=\frac{1}{M}\Sigma_{k=-M/2}^{M/2-1}|X_{k}(l)\phi''_{k}(l)|
\end{equation}
\begin{figure}[hbp]
    \centering
    \includegraphics[width=6cm]{WPD.jpg}
    \caption{WPD}
    \label{figure11}
\end{figure}

\textbf{ These methods based on phase deviation tend to give better results on PNP onsets than the methods that use the spectral magnitude, though, in NPP onsets the results are not as good as the ones obtained with the other type of methods.}
\subsection{Peak-Picking}
If the detection function has been suitably designed, then onsets or other abrupt events will give rise to well-localized identifiable features in the detection function. Commonly, these features are local maxima (i.e., peaks), generally subject to some level of variability in size and shape, and masked by ‘noise’, either due to actual noise in the signal, or other aspects of the
signal not specifically to do with onsets, such as vibrato. Therefore a robust peak-picking algorithm is needed to estimate the onset times of events within the analysis signal.
\subsubsection{Thresholding}
It  is  common  to  define  a  threshold  that  separates  event-related  and non-event-related peaks.
\medskip\\
\textbullet{} \textbf{Constant Threshold}
\medskip\\
The first approach is to define a constant threshold,$\delta$, and, in this case, onsets would be peaks where the detection function,d, is bigger than the threshold:
\begin{equation}
d(l)\geq\delta
\end{equation}
\textbf{Since music typically exhibits great dynamics, constant thresholds usually give weak results, so it is common to use adaptive thresholds. An adaptive threshold can be constructed in several ways.}
\medskip\\
\textbullet{} \textbf{Threshold Function based on the local mean or local median}
\medskip\\
\begin{equation}
    \tilde{\delta}(n)=\delta + \lambda*mean(|d(n-M)|,...,|d(n+M)|)
\end{equation}
\begin{figure}[hbp]
    \centering
    \includegraphics[width=6cm]{Adaptive_mean_thresholding.jpg}
    \caption{mean thresholding}
    \label{figure12}
\end{figure}
or 
\begin{equation}
    \tilde{\delta}(n)=\delta + \lambda*median(|d(n-M)|,...,|d(n+M)|)
\end{equation}
\begin{figure}[hbp]
    \centering
    \includegraphics[width=6cm]{Adaptive_median_thresholding.jpg}
    \caption{median thresholding}
    \label{figure13}
\end{figure}
where $\lambda$ and $\delta$ are positive constants, that can be tweaked, and M is the size of the window are around each of the points of the detection function.\\
\textbf{These threshold functions based on the mean and on the median are the most robust to signal dynamics.}\\
The parameters used in thresholding have a large impact on the final results, mainly in the ratio of false positives to false negatives.
\pagebreak
\subsubsection{Normal Peak-Picking}
Picking the onsets,o(n), is reduced to the identification of local maxima above the defined threshold:\\
\begin{equation}
    o(n) = 
    \begin{cases}
        1 & \text{if}\hspace{0.3cm} d(n) > \tilde{\delta}(n) \hspace{0.3cm} \text{and} \hspace{0.3cm}  d(n-w)\leq d(n)\leq d(n+w)\\
        0 & otherwise\\
   \end{cases}
\end{equation}
\begin{figure}[hbp]
    \centering
    \includegraphics[width=6cm]{Onsets_with_mean_thresholding.jpg}
    \caption{Modified peak-picking}
    \label{figure12}
\end{figure}
Number of onsets = 4
\section{References}

\textbf{Original paper:}\\
J. P. Bello, L. Daudet, S. Abdallah, C. Duxbury, M. Davies and M. B. Sandler, "A tutorial on onset detection in music signals," in IEEE Transactions on Speech and AudioProcessing, vol. 13, no. 5, pp. 1035-1047, Sept. 2005.\\
\textbf{STFT and spectrogram:}\\
Zhivomirov, H.. (2019). On the development of STFT-analysis and ISTFT-synthesis routines and their practical implementation. TEM Journal. 8. 56-64. 10.18421/TEM81-07. \\
\textbf{HFC:}\\
P. Masri, “Computer Modeling of Sound for Transformation and Synthesis of Musical Signal,” Ph.D. dissertation, Univ. of Bristol, Bristol, U.K., 1996.\\
\textbf{PD:}\\
C. Duxbury, M. Sandler, and M. Davies, “A hybrid approach to musical note onset detection,” in Proc. Digital Audio Effects Conf. (DAFX,’02), Hamburg, Germany, 2002, pp.33–38.\\
\textbf{SD, SF, WPD, NWD:}\\
Dixon, S.  (2006, September).  Onset Detection Revisited.  InProceedings of the Int. Conf. onDigital Audio Effects (DAFx-06)(pp. 133–137)\\
\textbf{Constant Threshold:}\\
Klapuri,  A.,  Eronen,  A.,  \&  Astola,  J.   (2006).   Analysis  of  the meter  of  acoustic  musicalsignals.IEEE Transactions on Audio, Speech, and Language Processing,14(1), 342–355\\
\textbf{Mean Threshold:}\\
Kauppinen, I.  (2002).  Methods for detecting impulsive noise in speech and audio signals.  In14th  International  Conference  on  Digital  Signal  Processing  Proceedings.  DSP  2002  (Cat.No.02TH8628)(Vol. 2, pp. 967–970).  IEEE.


\end{document}